#spring.application.name=CricScorer

server.port=8081
#url
spring.datasource.url = jdbc:mysql://localhost:3306/cricscorer

# username
spring.datasource.username = root

#password
spring.datasource.password = Ayush120901#

#jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa-show-sql = true
